<!DOCTYPE html>
<html>
  <head>
    <title>Param Randhawa - Xello Angular 4 Front End Test</title>
    <base href="/">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Xello Angular 4 - Front End Testing | Param Randhawa">
    <meta name="author" content="Param Randhawa">
    <link rel="stylesheet" href="assets/css/styles.min.css">

    <!-- Polyfill(s) for older browsers -->
    <script src="node_modules/core-js/client/shim.min.js"></script>

    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    
    <script src="systemjs.config.js"></script>

    <script src="assets/js/jquery-3.1.1.slim.min.js"></script>
    <script src="assets/js/tether.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script>
      System.import('main.js').catch(function(err){ console.error(err); });
    </script>
  </head>

  <body>
    <my-app><div class="loader">Loading AppComponent content here ...</div></my-app>
  </body>
</html>
